+megasecret="there is no spoon"
heroku config:set megasecret="but there are plenty of forks"
cookieSecret="do not let this get checked into version control"
PUBLISHABLE_KEY="pk_test_B2UxE4GMJiWtuwd636YKRnEI00sVzTZOFK"
SECRET_KEY="sk_test_Mkxf5IlDZL3ha47YqRkdOHEe00kxPfwTlO"